{
  "name": "vote4photo",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev ./pages --compatibility-date=2023-11-24 --compatibility-flags=nodejs_compat --d1 v4b-db",
    "dev-cron": "wrangler dev src/scheduled/main.ts --test-scheduled",
    "deploy": "wrangler pages deploy ./pages --project-name vote4photo",
    "logs": "wrangler pages deployment tail --project-name vote4photo",
    "deploy-cron": "wrangler deploy --name vp4-cron ./src/scheduled/main.ts",
    "logs-cron": "cd src/scheduled && wrangler tail v4p-cron"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.3.2",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.29.0",
    "hono": "^3.10.2",
    "luxon": "^3.4.4",
    "viem": "^1.19.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@types/luxon": "^3.3.5",
    "drizzle-kit": "^0.20.4",
    "wrangler": "^3.22.3"
  }
}
